{"manifest_version":3,"name":"newsscan","description":"NewsScan - AI-powered news credibility analysis and fake news detection","version":"1.0.0","permissions":["storage","scripting","activeTab","tabs","sidePanel"],"host_permissions":["<all_urls>"],"action":{"default_title":"Open NewsScan"},"side_panel":{"default_path":"sidepanel.html"},"web_accessible_resources":[{"resources":["sidepanel.html","chunks/*","assets/*","logo.png"],"matches":["<all_urls>"]}],"background":{"service_worker":"background.js"},"content_scripts":[{"matches":["<all_urls>"],"js":["content-scripts/content.js"]}]}